NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

LUZMO_API_KEY=
LUZMO_API_TOKEN=

# Be careful, don't include the trailing slash
NEXT_PUBLIC_LUZMO_API_HOST=
NEXT_PUBLIC_LUZMO_APP_SERVER=

MANAGER_LUZMO_COLLECTION_ID=
SUPPORT_LUZMO_COLLECTION_ID=